{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq1\fcharset128 Nimbus Mono PS;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
{\s20\sbasedon0\snext20\tqc\tx4819\tqr\tx9638\noline Header and Footer;}
{\s21\sbasedon20\snext21\tqc\tx4819\tqr\tx9638\noline Header;}
{\s22\sbasedon0\snext22\nowidctlpar\noline Table Contents;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\creatim\yr2023\mo2\dy19\hr22\min57}{\revtim\yr2023\mo2\dy19\hr23\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab408
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse387\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\ltrpar{\rtlch\ab \ltrch\ul\ulc0\b\loch
HBSound Programmers Document}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\ltrpar\rtlch \ltrch\ul\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
\u169\'a9 D. Collins 2023  / Z80Dad}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
This document describes the specific locations of the address space for the flags, control and data io for the HBSound DAC based sound card for the HB6809.  This is intended to be rudimentary and non-specific as the interface can be installed in any one of the 4 slots on the computer.}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai \ltrch\i\ulnone\ulc0\loch
Reading the flags latch:}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai \ltrch\i\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
The flags latch is located on the base address for the slot, so for instance if the card is loaded into slot }{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
0x}{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
9000 (the space the demo code expects); when you read this address space it should return a 2 bit value:}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
- 01 \u8211\'96 register is empty}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
- 00 \u8211\'96 register is emptying with data loaded}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
- 10 \u8211\'96 register is full (decimal / HEX value is 2)}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
This value is latched on the rising edge of the system clock and represents the state of the clock at that moment. Since the addressing is }{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
only partially decoded}{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
 for the interface; you can technically read from any address in the full range and it will return the value of the flags inside the interface.}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai \ltrch\i\ulnone\ulc0\loch
Setting the control register / Understanding clock generation:}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
The DAC gets its sample clock on the falling edge of the system clock when the 8 bit counter hits specific addresses which output a zero on the LSB of the ROMS Q outputs. This signal also resets the counter latches on the rising edge of the next clock cycle.  The resulting low value from the EEPROM  is OR\u8217\'92d with the system clock so that the data is only shifted out on the falling edge of the clock.  This prevents the flags register for HBSound from updating when the flags are in a unknown state.  }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
This clock can be set by referencing the following }{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
(assuming a }{\rtlch\hich\af6 \ltrch\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\accnone\loch\f6\loch
1843200 }{\rtlch\hich\af6 \ltrch\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\accnone\loch\f6\loch
Hz System clock)}{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \trowd\trql\trleft-60\ltrrow\trrh256\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx1250\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx2529\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx4367\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx6481\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx7761\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx10339\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\loch
Sample Rt}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\loch
Dec Count}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\loch
HEX Count}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
BIN Count}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
OPCODE}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
HEX Address For Bit}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh256\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx1250\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx2529\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx4367\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx6481\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx7761\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx10339\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
32000}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
56.6}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
38}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
0011 1000}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
00}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
38}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh256\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx1250\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx2529\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx4367\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx6481\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx7761\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx10339\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
16000}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
114.2}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
72}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
0111 0010}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
01}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
172}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh256\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx1250\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx2529\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx4367\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx6481\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx7761\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx10339\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
8000}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
229.4}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
E5}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
1110 0101}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
10}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
2E5}\cell\row\pard\trowd\trql\trleft-60\ltrrow\trrh256\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx1250\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx2529\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx4367\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx6481\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx7761\clpadft3\clpadt30\clpadfr3\clpadr30\clvertalb\cellx10339\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
7200}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
255}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
FF}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
1111 1111}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
11}\cell\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\loch
3FF}\cell\row\pard\pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
The resulting OPCODE must be set in the control register on the device to change the clock frequency.  This can be accomplished by writing a value to the base address of the device + 1.  So in our example program this address is 0x9001.  Furthermore you can control the DAC clock output by setting a \u8216\'911\u8217\'92 in the 3}{\rtlch \ltrch\super\ulnone\ulc0\loch
rd}{\rtlch \ltrch\ulnone\ulc0\loch
 least significant bit.}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0
 }{\rtlch \ltrch\ulnone\ulc0\loch
For instance setting the clock to the lowest speed, and halting the clock would be done by sending a  111 to the interface ( DEC 7), sending 011 (DEC 3) would start the clock again.}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai \ltrch\i\ulnone\ulc0\loch
Sending sample data to the interface:}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai \ltrch\i\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
Sample data can be sent to the interface by }{\rtlch\ai0 \ltrch\i0\ulnone\ulc0\loch
writing a byte to the base address.  The control logic and the flexible register will maintain that data in a frame of 16 bytes.  You can determine the frame is full using a \u8220\'93write and check\u8221\'94 technique.  This is described in the example program with the following  C subroutine:\line }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
/* Fill up the buffer till flags indicate it's full.}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
   }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
*}{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
flags & *sample are pointers set by #DEFINE statements }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
   }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
The pointer data tells the compiler where the flags and}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
   }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
sample data should go in memory.                       */ }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
void fillBuffer (unsigned char maxFrequencyCount) \{}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
    }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
while (*flags != 2) \{       // while not full}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
        }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
if (maxFrequencyCount == 0)  \{  // handles control code}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
            }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
frequencyState = 0;}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
            }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
goto CNTCODE;}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
        }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
        }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
        }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
frequencyCount++;}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
        }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
\tab \tab \tab /* }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
switches between high and low when 50% of the period is}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
\tab \tab \tab    }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
reached. */}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
        }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
if (frequencyCount == maxFrequencyCount) \{}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
            }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
frequencyState = !frequencyState;   }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
            }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
frequencyCount = 0;}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
        }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
        }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
CNTCODE:}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
        }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
*sample = frequencyState;}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5
    }{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\hich\af5 \ltrch\i0\ulnone\ulc0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\hich\af3 \ltrch\i0\ulnone\ulc0\loch\f3\loch
The above example describes a square wave generation technique but the data being sent could be any value that the DAC can understand. Unlike the flags latch, the logic controlling the shift in signal for the FIFO requires that the data be written to the base address of the device, as base address+1 is the control latch and the value of the LSB on the address bus is used to determine where the data is going.}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai0\hich\af3 \ltrch\i0\ulnone\ulc0\loch\f3\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai\hich\af3 \ltrch\i\ulnone\ulc0\loch\f3\loch
Signals other than address / data bus and unselected persistence:}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ai\hich\af3 \ltrch\i\ulnone\ulc0\loch\f3\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0\hich\af3 \ltrch\i0\ulnone\ulc0\b0\loch\f3\loch
There are three signals on the interface which have persistence inside the device while it is not selected.  These are the E clock, the system reset and the R//W line. The remaining signals are in tri-state when the device is not selected due to a pair of bus transceivers which tie the device to the bus.  The R//W line selects the direction of the bus transceivers, but is also buffered for use on the inside of the device when selected.  The E system clock is used to increment the 8 bit counter for the clock generation, and in the clock synchronization circuit which is used to generate the shift out signal for the FIFO.   The reset line resets all the internal registers and is inverted to create a active high reset line for the FIFO.}
\par }